{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "spectrailtestdataprovider.api": "StartDebugging",
        "alstom.spectrail.icd.api": "StartDebugging"
      }
    }
  }
}