{
  "SpectrailMongoDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ICDDB",
    "CollectionName": "ICDDatas"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "ICD_URL-1": "DATA/ICDs/TRDP_ICD_GENERATED.xlsx",
    "ICD_URL-2": "DATA/ICDs/TRDP_ICD_GENERATED.xlsx",
    "SpectrailProd": "DATA/ICDs/TRDP_ICD_GENERATED.xlsx"
  },
  "AllowedHosts": "*"
}
